

def color_line(line_matches, line):
    """
    color highlight matching string by splitting the line into a list and adding color string
    :param line_matches: a list containing the line matches
    :param line: a line corresponding with the match list
    :returns a string with color highlighting in it
    """
    # colors for text coloring
    red = '\033[91m'
    endc = '\033[0m'
    # the offset counter for the color items inserted to the list
    offset = 0
    # splits the line to a char list
    line_char = [char for char in line]

    # goes through each match and adds color to the text list by the match span and the offset
    for match in line_matches:
        if match.group(0) != '':
            line_char.insert(match.span()[0] + offset, red)
            line_char.insert(match.span()[1] + 1 + offset, endc)

            offset = offset + 2

    return ''.join(line_char)


def underscore_printer(start_offset, line_matches, line):
    """
    generates underscore for the underscore print by creating an underscore string
    :param start_offset: the offset of the extra string at the beginning of the output line generated by the printer function
    :param line_matches: a list containing the line matches
    :param line: a line corresponding with the match list
    """
    underscore = list()

    # prints the offset of the starting text as spaces
    print(' ' * start_offset, end='')

    # populates the underscore list with spaces
    for i, char in enumerate(line):
        if i <= line_matches[-1].span()[1]:
            underscore.append(' ')
        else:
            break

    # replace spaces in the underscore list with ^ in the correct places
    for match in line_matches:
        for i in range(match.span()[0], match.span()[1]):
            underscore[i] = '^'

    # prints the underscore list as a joined string
    return ''.join(underscore)


def printer(line_number, line, filename):
    """
    prints output according to a unified format
    :param line_number: the line number to print
    :param line: a line to print
    :param filename: the file name to print
    """
    print('in {filename} at line {line_number}: {line}'.format(filename=filename, line_number=line_number + 1,
                                                               line=line), end='')


class OutputPrinter:
    """a command design implementation using functor. this class is used to print the output"""
    def __init__(self, all_matches, lines, filename, args):
        self.all_matches = all_matches
        self.lines = lines
        self.filename = filename
        self.args = args

    # functor
    def __call__(self):
        # Each case is mutually exclusive
        if self.args.color:
            return self.__color_print()
        elif self.args.machine:
            return self.__machine_print()
        elif self.args.underscore:
            return self.__underscore_print()
        else:
            return self.__reg_print()

    def __reg_print(self):
        """prints matches in simple way"""
        for i, line_matches in enumerate(self.all_matches):
            if line_matches:
                printer(i, self.lines[i], self.filename)

    def __color_print(self):
        """prints output with color highligt on matches"""
        for i, line_matches in enumerate(self.all_matches):
            if line_matches:
                printer(i, color_line(line_matches, self.lines[i]), self.filename)

    def __machine_print(self):
        """prints output in specified machine format"""
        # goes through each line and each line matches and prints the matches separately
        for i, line_matches in enumerate(self.all_matches):
            # validate there is a match for this line
            if line_matches:
                for match in line_matches:
                    if match.group(0) != '':
                        print('{filename}:{line_num}:{start_pos}:{matched_text}'.format(filename=self.filename,
                                                                                        line_num=i + 1,
                                                                                        start_pos=match.span()[0],
                                                                                        matched_text=match.group(0)))

    def __underscore_print(self):
        """prints output with underscore under matches"""
        for i, line_matches in enumerate(self.all_matches):
            if line_matches:
                printer(i, self.lines[i], self.filename)

                # sums the start offset string length
                start_offset = len(self.filename) + len('in  at line : ') + len(str(i))

                # generate the underscore (^)
                print(underscore_printer(start_offset, line_matches, self.lines[i]))

